### ISSUE TITLE
Fails to build on 32 bit platforms

### ISSUE THREAD

**Issue by clausecker** [trolando/lace#16]
Attempting to build lace 1.4.2 on 32 bit platforms such as armv7 or i386 fails with the following static assertion:

```
[  2% 2/50] /usr/local/libexec/ccache/cc -Dlace_EXPORTS -I/wrkdirs/usr/ports/devel/lace/work/lace-1.4.2/src -I/wrkdirs/usr/ports/devel/lace/work/.build -O2 -pipe  -fstack-protector-strong -fno-strict-aliasing -O2 -pipe  -fstack-protector-strong -fno-strict-aliasing  -DNDEBUG -fPIC -pipe -MD -MT CMakeFiles/lace.dir/src/lace.c.o -MF CMakeFiles/lace.dir/src/lace.c.o.d -o CMakeFiles/lace.dir/src/lace.c.o -c /wrkdirs/usr/ports/devel/lace/work/lace-1.4.2/src/lace.c
FAILED: CMakeFiles/lace.dir/src/lace.c.o 
/usr/local/libexec/ccache/cc -Dlace_EXPORTS -I/wrkdirs/usr/ports/devel/lace/work/lace-1.4.2/src -I/wrkdirs/usr/ports/devel/lace/work/.build -O2 -pipe  -fstack-protector-strong -fno-strict-aliasing -O2 -pipe  -fstack-protector-strong -fno-strict-aliasing  -DNDEBUG -fPIC -pipe -MD -MT CMakeFiles/lace.dir/src/lace.c.o -MF CMakeFiles/lace.dir/src/lace.c.o.d -o CMakeFiles/lace.dir/src/lace.c.o -c /wrkdirs/usr/ports/devel/lace/work/lace-1.4.2/src/lace.c
In file included from /wrkdirs/usr/ports/devel/lace/work/lace-1.4.2/src/lace.c:50:
/wrkdirs/usr/ports/devel/lace/work/lace-1.4.2/src/lace.h:413:15: error: static assertion failed due to requirement '(sizeof(struct _Task) % 64) == 0': Task size should be a multiple of LINE_SIZE
  413 | static_assert((sizeof(Task) % LINE_SIZE) == 0, "Task size should be a multiple of LINE_SIZE");
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/wrkdirs/usr/ports/devel/lace/work/lace-1.4.2/src/lace.h:413:42: note: expression evaluates to '32 == 0'
  413 | static_assert((sizeof(Task) % LINE_SIZE) == 0, "Task size should be a multiple of LINE_SIZE");
      |               ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
1 error generated.
```

This is because pointers are only 4 bytes in size on such platforms, so eight pointers worth of data is 32 bytes, not 64 bytes.  The same logic persists in the lace 2.x codebase, although with different names.

You could e.g. derive `LACE_TASKSIZE` from `LINE_SIZE` instead of hard-coding it to be six pointers.

Please also consider increasing LINE_SIZE to 128 as that's the default cache line size on most non-x86 platforms these days.

CC @yurivict who maintains the devel/lace port in the FreeBSD ports collection.

**Comment by clausecker** [comment]
There's now this failure:

```
/usr/home/ports/main.ports/devel/lace/work/lace-1.5.1/benchmarks/integrate/integrate-lace.c:16:1: error: static assertion failed due to requirement 'sizeof(struct _TD_integrate) <= sizeof(struct _Task)': TD_integrate is too large, set LACE_TASKSIZE to a higher value!
   16 | TASK_5(double, integrate, double, x1, double, y1, double, x2, double, y2, double, area)
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/home/ports/main.ports/devel/lace/work/lace-1.5.1/src/lace.h:2610:109: note: expanded from macro 'TASK_5'
 2610 | #define TASK_5(RTYPE, NAME, ATYPE_1, ARG_1, ATYPE_2, ARG_2, ATYPE_3, ARG_3, ATYPE_4, ARG_4, ATYPE_5, ARG_5) TASK_DECL_5(RTYPE, NAME, ATYPE_1, ATYPE_2, ATYPE_3, ATYPE_4, ATYPE_5) TASK_IMPL_5(RTYPE, NAME, ATYPE_1, ARG_1, ATYPE_2, ARG_2, ATYPE_3, ARG_3, ATYPE_4, ARG_4, ATYPE_5, ARG_5)
      |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/home/ports/main.ports/devel/lace/work/lace-1.5.1/src/lace.h:2447:15: note: expanded from macro 'TASK_DECL_5'
 2447 | static_assert(sizeof(TD_##NAME) <= sizeof(Task), "TD_" #NAME " is too large, set LACE_TASKSIZE to a higher value!");\
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/home/ports/main.ports/devel/lace/work/lace-1.5.1/benchmarks/integrate/integrate-lace.c:16:1: note: expression evaluates to '48 <= 32'
   16 | TASK_5(double, integrate, double, x1, double, y1, double, x2, double, y2, double, area)
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/home/ports/main.ports/devel/lace/work/lace-1.5.1/src/lace.h:2610:109: note: expanded from macro 'TASK_5'
 2610 | #define TASK_5(RTYPE, NAME, ATYPE_1, ARG_1, ATYPE_2, ARG_2, ATYPE_3, ARG_3, ATYPE_4, ARG_4, ATYPE_5, ARG_5) TASK_DECL_5(RTYPE, NAME, ATYPE_1, ATYPE_2, ATYPE_3, ATYPE_4, ATYPE_5) TASK_IMPL_5(RTYPE, NAME, ATYPE_1, ARG_1, ATYPE_2, ARG_2, ATYPE_3, ARG_3, ATYPE_4, ARG_4, ATYPE_5, ARG_5)
      |                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/home/ports/main.ports/devel/lace/work/lace-1.5.1/src/lace.h:2447:33: note: expanded from macro 'TASK_DECL_5'
 2447 | static_assert(sizeof(TD_##NAME) <= sizeof(Task), "TD_" #NAME " is too large, set LACE_TASKSIZE to a higher value!");\
      |               ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
```

Another problem I observe is that you use `char` for the return value of `getopt`.  This is incorrect.  The result must be stored in an `int` so that `-1` is a value distinct from all possible characters it could return.  This is important in particular on ARM, ARM64, and PPC, where `char` is an unsigned type, so that comparing it with `-1` never succeeds.  We currently patch this, but it would be nice if you could fix it; just replace `char` with `int` when storing the return value of `getopt`.

**Comment by clausecker** [comment]
Also `test_together` now fails on arm64 with a segfault.  But it also fails in 1.4.2, so idk if this is related.

**Comment by trolando** [comment]
The problem with "how many pointers go into task size" is that `lace.sh` (`gen.sh`) generates all these macros for different number of parameters, so standard lace generates up to 6 and lace14 up to 14 parameters. That would result in 64-byte tasks vs 128-byte tasks. That _should_ suffice unless you're having tasks with parameters that are somehow larger than a P_SZ, then you get errors about tasks being too large. I'm fairly sure that is what might be happening with those `double` parameters, is `sizeof(double)>sizeof(void*)` on your system? In that case for now `lace14` would make large enough tasks to allow for a `TASK_5` with those `double` parameters.

How do I actually test this? I have a Macbook with an ARM chip (M1 Pro) but everything works fine there. I have Windows and Linux on a x86_64 machine. I have GitHub Actions set up to test things, but I searched yesterday if there's some way to test on i386 or ARMv7 and apparently this is not possible.

**Comment by trolando** [comment]
Instead of scaling task size with the pointer size, maybe I should just fix it to 64 bytes for lace and 128 bytes for lace14. I'll fix the `getopt` problem.

**Comment by trolando** [comment]
In fact, that does make sense. I'm not going to do that on the lace-1 branch, but since we're still in the "barely fresh" phase of Lace 2.0 I think I could just rename `lace14` to `lace128` and then also offer `lace32`...

**Comment by clausecker** [comment]
> I'm fairly sure that is what might be happening with those double parameters, is sizeof(double)>sizeof(void*) on your system?

Yes, this is usually the case on 32 bit platforms.  I'll go test your changes.

**Comment by clausecker** [comment]
It does build now, but `test_together` also segfaults on armv7:

```
Test project /usr/home/ports/main.ports/devel/lace/work/.build
    Start 1: test_together
    Start 2: test_suspend
1/2 Test #2: test_suspend .....................   Passed    7.19 sec
2/2 Test #1: test_together ....................***Exception: SegFault  8.53 sec
```

Running the binary in gdb gives the following session:

```
GNU gdb (GDB) 15.1 [GDB v15.1 for FreeBSD]
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7-portbld-freebsd14.2".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/home/ports/main.ports/devel/lace/work/.build/test/test_together...
(gdb) r
Starting program: /usr/home/ports/main.ports/devel/lace/work/.build/test/test_together 
Lace startup: 8 available cores, 8 workers.
Lace startup: creating 8 worker threads with program stack 67108864 bytes.
[New LWP 328703 of process 78837]
[New LWP 328704 of process 78837]
[New LWP 328705 of process 78837]
[New LWP 328706 of process 78837]
[New LWP 328707 of process 78837]
[New LWP 328708 of process 78837]
[New LWP 328709 of process 78837]
[New LWP 328710 of process 78837]
Newframe:
running from worker 2
Together:
running from worker 2
running from worker 1
running from worker 5
running from worker 7
running from worker 3
running from worker 4
running from worker 6
running from worker 0
Running (10x):
0: running from worker 1
1: running from worker 0
2: running from worker 1
3: running from worker 0
4: running from worker 4
Recursive test
Testing TOGETHER and NEWFRAME with 8 workers...

Thread 5 received signal SIGSEGV, Segmentation fault.
Address not mapped to object.
[Switching to LWP 328706 of process 78837]
0x200c1a3c in ?? ()
(gdb) backtrace
#0  0x200c1a3c in ?? ()
#1  0x00020bac in test_together_CALL ()
#2  0x00020bac in test_together_CALL ()
#3  0x200c15ec in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```

It's say progress?

**Comment by trolando** [comment]
Well, that means it tested `NEWFRAME`, then it tested `TOGETHER` then it did a `lace_suspend` and a `lace_resume`, then it runs `test_something` which just... shows which worker is running the task that is offered to the framework, not too exciting. 

Then the final test is a kind of stress test. The `_main` task is basically this:

```c
    for (int i=0; i<5; i++) {
        test_newframe_NEWFRAME(5);
        test_together_TOGETHER(5);
    }
```

These basically spawn a lot of `newframe` and `together` tasks, all competing to gain exclusive control of the system. Of course it's going to be nontrivial to find the bug. 

I would recommend compiling with `RelWithDebInfo` or `Debug` as the CMAKE_BUILD_TYPE. That should give a bit more information where and why the segfault occurs. Maybe use `disas` in gdb to see what the assembly instruciton is.

Out of curiosity, I checked your profile, are you running this on vintage systems?

**Comment by trolando** [comment]
Yeah, I'm rewriting lace_barrier at the moment.

**Comment by trolando** [comment]
```c
void
lace_barrier()
{
    int wait = atomic_load_explicit(&lace_bar.wait, memory_order_relaxed);
    if ((int)n_workers == 1 + atomic_fetch_add_explicit(&lace_bar.count, 1, memory_order_acq_rel)) {
        // This thread is the last to arrive (the leader)
        atomic_store_explicit(&lace_bar.count, 0, memory_order_relaxed);
        atomic_store_explicit(&lace_bar.leaving, n_workers, memory_order_relaxed);
        atomic_store_explicit(&lace_bar.wait, 1 - wait, memory_order_release);
    } else {
        // Wait until leader flips the wait value
        while (atomic_load_explicit(&lace_bar.wait, memory_order_acquire) == wait) {
            // possibly pause/yield
        }
    }
    atomic_fetch_sub_explicit(&lace_bar.leaving, 1, memory_order_relaxed);
}
```
What about this version?

**Comment by trolando** [comment]
I currently run Fedora for coding on the main home PC, and macOS on the university laptop. 

Well, to figure out the cause of the segfault, maybe if you run in RelWithDebInfo and use disas in gdb, we can see the exact instruction and try to deduce from there.

**Comment by trolando** [comment]
Right. Is `test_together` failing on a weak memory system or on a 32-bit system? Or both?

**Comment by clausecker** [comment]
With build type `Debug`, the unit tests succeed.  With `RelWithDebInfo` I get this:

```
$ gdb test_together
GNU gdb (GDB) 15.1 [GDB v15.1 for FreeBSD]
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7-portbld-freebsd14.2".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from test_together...
(gdb) r
Starting program: /usr/home/ports/main.ports/devel/lace/work/.build/test/test_together 
Lace startup: 8 available cores, 8 workers.
Lace startup: creating 8 worker threads with program stack 67108864 bytes.
[New LWP 331921 of process 97096]
[New LWP 331922 of process 97096]
[New LWP 331923 of process 97096]
[New LWP 331924 of process 97096]
[New LWP 331925 of process 97096]
[New LWP 331926 of process 97096]
[New LWP 331927 of process 97096]
[New LWP 331928 of process 97096]
Newframe:
running from worker 7
Together:
running from worker 7
running from worker 3
running from worker 5
running from worker 1
running from worker 2
running from worker 0
running from worker 4
running from worker 6
Running (10x):
0: running from worker 0
1: running from worker 6
2: running from worker 7
3: running from worker 6
4: running from worker 7
Recursive test
Testing TOGETHER and NEWFRAME with 8 workers...

Thread 7 received signal SIGSEGV, Segmentation fault.
Address not mapped to object.
[Switching to LWP 331926 of process 97096]
0x200c1784 in ?? ()
(gdb) backtrace
#0  0x200c1784 in ?? ()
#1  0x0002190c in lace_leapfrog (__lace_worker=0x22836100, __lace_dq_head=<optimized out>)
    at /usr/home/ports/main.ports/devel/lace/work/lace-1.5.1/src/lace.h:655
#2  test_together_SYNC_SLOW (w=0x22836100, __dq_head=0x200e2880)
    at /usr/home/ports/main.ports/devel/lace/work/lace-1.5.1/test/test_together.c:6
#3  0x00021108 in test_together_TOGETHER (arg_1=135432)
    at /usr/home/ports/main.ports/devel/lace/work/lace-1.5.1/test/test_together.c:6
#4  test_newframe_WORK (__lace_dq_head=0x22836200, depth=<optimized out>, __lace_worker=<optimized out>)
    at /usr/home/ports/main.ports/devel/lace/work/lace-1.5.1/test/test_together.c:31
#5  test_newframe_CALL (w=0x22836340, __dq_head=0x22836100, arg_1=<optimized out>)
    at /usr/home/ports/main.ports/devel/lace/work/lace-1.5.1/test/test_together.c:24
#6  0x200c2110 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by clausecker** [comment]
Note that this is with my patch that has `memory_order_seq_cst` everywhere.

**Comment by clausecker** [comment]
I don't know, I haven't run them.  Let me check...

**Comment by trolando** [comment]
e.g. if fib-lace crashes or better `uts-lace -t 0 -b 2000 -q 0.200014 -m 5 -r 7` or probably also `uts-lace -t 0 -b 2000 -q 0.124875 -m 8 -r 42` then that narrows the search a lot

**Comment by trolando** [comment]
yeah if I go to the build folder then `./benchmarks/uts-lace -w 0 -t 0 -b 2000 -q 0.124875 -m 8 -r 42` I get the result that the Tree size is 4112897 with depth 1572 and 3599034 leaves.

**Comment by trolando** [comment]
I suspect a task pointer is overwritten somewhere and it's doing a call into something it's not supposed to go to.

**Comment by clausecker** [comment]
I had some time trying to build lace 2.0.3 now.  It now fails to build because neither gcc nor clang support `__uint128_t` and similar types on 32 bit platforms.

**Comment by trolando** [comment]
@clausecker @yurivict Reopening this for a moment, not sure if I should open it on the freebsd port instead.

The port Makefile still replaces all memory_order_... with seq_cst, see https://github.com/freebsd/freebsd-ports/blob/main/devel/lace/Makefile
```cmake
pre-configure: # see discussion in https://github.com/trolando/lace/issues/16
	@${REINPLACE_CMD} -e 's,memory_order_[[:alnum:]_]*,memory_order_seq_cst,g' \
		${WRKSRC}/src/*.[ch] ${WRKSRC}/src/lace.sh
```
This seems to run fine now, tests pass etc, I made GitHub actions for FreeBSD, also on aarch64. I would suggest that the heavy-handed replacement with seq_cst could be retired.

**Comment by trolando** [comment]
@yurivict @clausecker Did you see my last comment? I think you can drop the workaround in the FreeBSD port now.
